name: AAR Publish

on:
  workflow_dispatch:
    inputs:
      Version:
        description: 'Project Version'
        required: true
        default: 0.0.1

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: GPG Key create
      env:
        gpg: ${{secrets.GPG_PRIVATE_KEY_BASE_64}}
      run: |
          sudo bash -c "echo '$gpg' | base64 -d > /secret.gpg"
          ls -a
    - name: Build with Gradle
      env:
        GPG_PASSPHARSE: ${{ secrets.GPG_PASSPHARSE }}
        GPG_PUBLIC_KEY: ${{ secrets.GPG_PUBLIC_KEY }}
        OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
        OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
        SIGNING_FILE: '/secret.gpg'
      run: |
          gradle wrapper
          gradle publish -PlexVersion=${{github.event.inputs.Version}}
